<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Freelance Digital Marketer in malappuram || Kerala" />

    <title>Nawa DM</title>
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Boost your online presence with expert Web Development, SEO & Content Marketing. Drive traffic, engage customers & grow your brand today">
    <meta property="og:title" content="Digital Marketing Agency in Malappuram, Kerala | Grow Your Business Online">
    <meta property="og:description"
        content="Boost your brand with expert SEO, social media, and web design services in Malappuram, Kerala.">



    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "zarlaw",
  "url": "https://www.zarlaw.in/",
  "telephone": "+91-6235568451",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Malappuram",
    "addressLocality": "chattippramba",
    "addressRegion": "Kerala",
    "postalCode": "676504",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 11.0510,
    "longitude": 76.0700
  },
  "openingHours": "Mo-Sa 09:00-18:00",
  "description": "Top digital marketing company in Malappuram Kerala || offering SEO || social media marketing || branding || and web design services."
}
</script>





    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.3.11/dist/lenis.css">


</head>

<body id="smooth-wrapper">
    <section id="smooth-content">
        <header class="headbar ">
            <div class="headbar-alignment">
                <div class=" nav-right ">
                    <div class="logo-div">
                        <div class="logo">
                            <a class="logo" href="http://localhost:3000/">zeobix</a>
                        </div>
                    </div>
                </div>
                <div class="nav-left">
                    <nav class="nav-sec">
                        <div>
                            <button class="nav-button " id="nav-button">
                                <span class="material-symbols-rounded">
                                    menu
                                </span>
                            </button>
                        </div>
                        <ul class="" id="ul">
                            <li><a href="/" class="anchor active-anchor">HOME</a></li>
                            <li><a href="#aboutme" class="anchor">ABOUT ME</a></li>
                            <li><a href="#services" class="anchor">SERVICES</a></li>
                            <li><a href="#faq" class="anchor">FAQ</a></li>
                            <li><a href="#contactme" class="anchor">CONTACT ME</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>


        <!-- navigation bar ends here -->
        <!-- navigation bar ends here -->
        <!-- navigation bar ends here -->
        <!-- navigation bar ends here -->
        <!-- navigation bar ends here -->

        <setction class="sec-1 ">
            <div class="sec-1-a ">
                <div class=" sec-1-left ">
                    <p class="exspan tit">CREATIVE DESIGNER</p>
                    <h1 class="main-heading">I'AM A <span class="exspan">CREATIVE WEB</span><br>DESIGNER</h1>
                    <div class="quotes">"Errors teach, patience keeps"</div>
                    <div class="line"></div>
                    <p class="abt-par">Hi, I’m <span class="exspan"> NAWAF</span>. I love turning ideas into reality
                        whether
                        it’s building, creating, or solving
                        problems. This is my little space on the web where passion meets purpose. Take a look
                        around, and
                        you’ll find the work I do, the things I care about, and maybe even a spark of inspiration
                        for your
                        own journey</p>
                </div>
                <div class="sec-1-right">
                    <div class="sec-1-right-image">
                        <div class="right-box">
                            <div class="image-right">
                                <img style="width: 100%;" src="images/935c917c2c860b40406b9c618406a486.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </setction>


        <!-- section 1 ends here -->
        <!-- section 1 ends here -->
        <!-- section 1 ends here -->
        <!-- section 1 ends here -->
        <!-- section 1 ends here -->
        <!-- section 1 ends here -->



        <section class="sec-2">
            <div class=" sec-2-a " id="aboutme">
                <div class=" sec-2-left-a">
                    <div class=" sec-2-left-b ">
                        <img src="images/unnamed-Photoroom.png" class="sec-2-left-image">
                    </div>
                </div>



                <div class="sec-2-right">

                    <div class="sec-2-right-a">
                        <p class="tit exspan">ABOUT ME</p>
                        <h2 class="main-heading"> WHO <span class="exspan">I'AM</span></h2>
                        <div class="line "></div>
                        <p class="par">Hi, I’m <span class="exspan"> NAWAF</span>. I love turning ideas into reality
                            whether
                            it’s building, creating, or solving
                            problems. This is my little space on the web where passion meets purpose. Take a look
                            around,
                            and
                            you’ll find the work I do, the things I care about, and maybe even a spark of
                            inspiration for
                            your
                            own journey</p>
                        </p>
                        <div class="abt-skills">
                            <p><span class="material-symbols-rounded">
                                    visibility
                                </span> &nbsp;&nbsp;Clean Code <br>
                            </p>

                            <p style="margin-left: 20px;"><span class="material-symbols-rounded">
                                    mobile_layout
                                </span>&nbsp;&nbsp;Modern Design </p>
                        </div>

                    </div>


                </div>
            </div>

        </section>


        <!-- section 2 ends heree -->
        <!-- section 2 ends heree -->
        <!-- section 2 ends heree -->
        <!-- section 2 ends heree -->
        <!-- section 2 ends heree -->



        <section class="sec-3">
            <div class="sec-3-a" id="services">
                <div class="sec-3-left">
                    <p class="exspan tit">MY SERVICES</p>
                    <h2 class="main-heading">WHAT I <span class="exspan">DO</span>?</h2>
                    <div class="line"></div>
                    <p class="par">
                        At <span class="logohilight">zeobix</span>, we deliver comprehensive digital solutions that
                        help
                        businesses grow and
                        succeed online. From crafting responsive and user-friendly web development projects to
                        driving
                        visibility with SEO, we ensure your brand stands out in today’s competitive market. Our
                        expertise in
                        SMM and SEM connects you with the right audience, while impactful content marketing builds
                        trust and
                        authority <br><br>

                        To complete your growth journey, we design effective email marketing strategies that engage,
                        nurture, and convert leads into loyal customers. Every service is tailored to achieve
                        measurable
                        results and sustainable success </p>

                    <button class="service-btn">
                        KNOW MORE <span style="margin-left: 15px;" class="material-symbols-rounded service-btn-r">
                            keyboard_arrow_right
                        </span>
                    </button>
                </div>

                <!-- restart fomr heererer -->
                <!-- restart fomr heererer -->
                <!-- restart fomr heererer -->
                <!-- restart fomr heererer -->
                <!-- restart fomr heererer -->

                <div class="sec-3-right">
                    <div class="service-grid-parent">

                        <div class="service-boxes service-grade">
                            <div><span class="material-symbols-rounded">
                                    browse_activity</span>
                            </div>
                            <h6>Website Design</h6>
                            <p>We can design for you a website and we can upload them</p>
                        </div>
                        <div class="service-boxes service-shadow">
                            <div>
                                <span class="material-symbols-rounded">
                                    query_stats
                                </span>
                            </div>
                            <h6>SEM</h6>
                            <p>We design and run SEM campaigns, optimizing them for maximum results</p>
                        </div>
                        <div class="service-boxes top-minus service-shadow">
                            <div>
                                <span class="material-symbols-rounded">
                                    web_traffic
                                </span>
                            </div>
                            <h6>SEO</h6>
                            <p>We design SEO friendly websites and handle the publishing for you</p>
                        </div>
                        <div class="service-boxes service-grade">
                            <div>
                                <span class="material-symbols-rounded">
                                    notification_multiple
                                </span>
                            </div>
                            <h6>E-mail marketing</h6>
                            <p>We create and deliver email campaigns that connect with your customers</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section 3 ends hereee -->
        <!-- section 3 ends hereee -->
        <!-- section 3 ends hereee -->
        <!-- section 3 ends hereee -->
        <!-- section 3 ends hereee -->



        <section class="sec-4">
            <div class="sec-4-a ">
                <div class="skills-numbers ">

                    <div class=" perskill">
                        <span class="material-symbols-rounded skiils-symbol">
                            code
                        </span>
                        <p>WEB designing</p>
                        <span class="skill-no">100%</span>
                    </div>
                    <div class="perskill">
                        <span class="material-symbols-rounded skiils-symbol">
                            style
                        </span>
                        <p>CSS</p>
                        <span class="skill-no">100%</span>
                    </div>
                    <div class=" perskill">
                        <span class="material-symbols-rounded skiils-symbol">
                            ads_click
                        </span>
                        <p>Google ads</p>
                        <span class="skill-no">100%</span>
                    </div>
                    <div class="perskill">
                        <span class="material-symbols-rounded skiils-symbol">
                            web_traffic
                        </span>
                        <p>SEO</p>
                        <span class="skill-no">100%</span>
                    </div>

                </div>

            </div>
        </section>



        <section class="sec-5 ">
            <div class="sec-5-a" id="faq">
                <div class="sec-5-b">
                    <h4 class="main-heading-2 main-heading"> FREQUENTLY ASKED <span class="exspan">QUESTION</span>
                    </h4>
                    <div class="line"> </div>
                    <div class="sec-5-accord-sec col-md-12">
                        <div class="sec-5-left">
                            <div class="faq-acco-sec">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Why is digital marketing important for my business?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">It helps you increase brand visibility,
                                                attract
                                                potential customers, generate leads, and boost sales
                                                cost-effectively
                                                compared to traditional marketing</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                What digital marketing services do you provide?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">We offer SEO (Search Engine Optimization),
                                                Social
                                                Media Marketing, Google Ads (PPC), Content Marketing, Email
                                                Marketing, and
                                                Website Optimization</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                How long does it take to see results?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Some strategies, like paid ads, can deliver
                                                immediate results, while SEO and organic growth usually take 3 to 6
                                                months
                                                depending on competition and your industry</div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingFour">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                                aria-expanded="false" aria-controls="flush-collapseFour">
                                                How much does digital marketing cost?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">The cost depends on your goals, target
                                                audience, and
                                                chosen services. We provide customized packages to fit your budget
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingFive">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFive"
                                                aria-expanded="false" aria-controls="flush-collapseFour">
                                                Do you work with small businesses/startups?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Yes! We create flexible strategies that help
                                                small
                                                businesses and startups grow online, even with limited budgets</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sec-5-right">
                            <img src="images/faq_image.png" class="faq-img-sec ">
                        </div>


                    </div>
                </div>
            </div>
        </section>

        <section class="sec-6">
            <div class="sec-6-a" id="contactme">
                <div class="sec-6-left-box">
                    <div class="sec-6-left-cover">
                        <p class="exspan tit">CONTACT ME</p>
                        <h2 class="main-heading" style="margin-top: 20px;">Get in <span class="exspan">Touch</span></h2>
                        <p class="par" style="margin-top: 50px;">We’d love to hear from you <br>
                            Share your questions or feedback with us <br>
                            Our team will get back to you shortly</p>

                        <a href="/contact/contact.html" class="contact-btn">Let's Connect <i
                                class=" contact-icon  bi bi-send-fill"></i></a>
                    </div>
                </div>
                <div class="sec-6-right-box">
                    <div class="sec-6-right-image">
                        <img src="images/unnamed-removebg-preview (1).png" alt="">
                    </div>
                </div>
            </div>
        </section>



        <footer class="site-footer">
            <div class="footer-section footer-logo">
                <h2 class="logo-placeholder logohilight">zeobix</h2>
                <p class="quotes">"Errors teach, patience keeps"</p>
            </div>

            <div class="footer-section footer-nav">
                <h2>Navigation</h2>
                <ul>
                    <li><span class="material-symbols-rounded">keyboard_arrow_right</span><a>Home</a></li>
                    <li><span class="material-symbols-rounded">keyboard_arrow_right</span><a>Contact Us</a></li>
                    <li><span class="material-symbols-rounded">keyboard_arrow_right</span><a>Our Products</a></li>
                    <li><span class="material-symbols-rounded">keyboard_arrow_right</span><a>Training</a></li>
                </ul>
            </div>

            <div class="footer-section footer-contact">
                <h2>Contact Us</h2>
                <address>
                    #Mannarkad hiway , Near goverment district hospital Perinthalmanna
                </address>

                <p class="phone">+91 6235568451</p>
                <p class="email"><a href="mailto:nawaf4tsu@gmail.com">nawaf4tsu@gmail.com</a></p>
            </div>

            <div class="footer-section footer-social">
                <h2>Get Connected</h2>
                <div class="social-icons">
                    <a href="#" class="whatsapp" aria-label="Facebook"><i class="bi bi-whatsapp"></i></a>
                    <a href="#" class="Pinterest" aria-label="Pinterest"><i class="bi bi-pinterest"></i></a>
                    <a href="#" class="Instagram" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="email" aria-label="Email"><i class="bi bi-envelope-at"></i></a>
                </div>
            </div>
        </footer>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lenis@1.3.11/dist/lenis.min.js"></script>
    <script src="https://unpkg.com/lenis@1.3.11/dist/lenis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="script.js"></script>


</body>

</html>