@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Michroma&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


* {
    padding: 0;
    margin: 0;
    color: white;
    transition: 0.4s;
}

::-webkit-scrollbar {
    background-color: var(--bg-fade);
    width: 5px !important;
    scrollbar-width: thin;
    -webkit-overflow-scrolling: touch;

}



::-webkit-scrollbar-thumb {
    background-color: var(--major-fonts-color);
}

::selection {
    background-color: #009c8a9f;
    color: rgb(0, 255, 225);
}



.exspan::selection,
.logohilight::selection,
button::selection,
.material-symbols-rounded::selection {
    color: white;
    background-color: #009c8a9f;

}

:root {
    --anchor-font: "Michroma", sans-serif;
    --bg-color: #090b0c;
    --bg-fade: #191e218e;
    --major-fonts-color: #0cffe1;
    --darkest-: #00a390a1;
    --logo-font: "Nunito", sans-serif;
    --par-font: "Lexend", sans-serif;
    --display-max-width: 85vw;
    --marign-by-sec: 50px;
    --each-margin: 30px;
}

.line {
    width: 100px;
    height: 2px !important;
    background-color: var(--major-fonts-color);
    margin: 15px;
    margin-left: 0px;
}

.exspan {
    color: var(--major-fonts-color);
}

.tit {
    font-size: 14px;
    font-family: var(--par-font);

}

.abt-par,
.par {
    font-size: 16px;
    margin-top: var(--each-margin);
    width: 90%;
}

body {
    background-color: var(--bg-color) !important;
    scroll-behavior: auto;
}

#smooth-wrapper {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

#smooth-content {
    height: 100%;
    width: 100%;
    overflow: visible;
}

ul,
li {
    margin: 0 !important;
    padding: 0 !important;
}

.logo {
    font-size: 40px;
    color: var(--major-fonts-color) !important;
    font-family: var(--logo-font) !important;
    text-decoration: none;
}

.logohilight {
    font-size: 20px;
    color: var(--major-fonts-color) !important;
    font-family: var(--logo-font) !important;
}


.quotes {
    font-size: 17px;
    font-style: italic;
    font-weight: 500;
}

.headbar {
    width: 100%;
    height: 110px;
    background-color: transparent;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.headbar-alignment {
    width: 80%;
    height: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-left {
    width: 75%;
    height: 100%;
}

.nav-sec {
    display: flex;
    justify-content: right;
}

.nav-right {
    width: 25%;
    height: 100%;
}

.nav-sec ul {
    display: flex;
    width: 85%;
    height: 100%;
    align-items: center;
    justify-content: space-around;

}

.nav-sec button {
    display: none;
}

.nav-sec li {
    list-style: none;
    padding: 0 !important;
    margin: 0 !important;
}

.anchor {
    text-decoration: none;
    color: var(--major-fonts-color);
    font-family: var(--anchor-font);
    font-size: 13px
}

.anchor:hover,
.active-anchor {
    color: white;
}



.sec-1 {
    height: calc(100vh - 110px) !important;
    width: 100%;
    display: flex;
    flex-direction: inherit;
    justify-content: center;
}

.sec-1-a {
    height: max-content;
    width: var(--display-max-width) !important;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}

.sec-1-left {
    width: 60%;
    height: max-content;
}

.sec-1-right {
    width: 40%;
    height: max-content;
}


.right-box {
    background-color: var(--major-fonts-color);
    width: 15pc;
    height: 20pc;
    box-shadow: 10px 10px 31px -11px #0cffe3b8;
    border-radius: 20px;
    overflow: hidden;
}

.image-right {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(1) opacity(0.9);

}

.main-heading {
    font-size: 50px;
    font-weight: 350;
    margin-top: var(--each-margin);
}

.main-heading-2 {
    font-size: 40px;
    font-weight: 350;
}

.sec-1-right-image {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;


}

/* section 1 end here */
/* section 1 end here */
/* section 1 end here */
/* section 1 end here */


.sec-2 {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: inherit;
    justify-content: center;

}

.sec-2-a {
    width: var(--display-max-width);
    height: max-content;
    display: flex;
    flex-direction: row;
    margin-top: var(--marign-by-sec);
}

.sec-2-left-a {
    height: auto;
    width: 50%;
    display: flex;
    justify-content: center;

}

.sec-2-left-b {
    height: 75vh;
    width: 70%;
}

.sec-2-left-image {
    width: 100%;
    height: 100%;
    background-image: url(images/unnamed-Photoroom.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scaleX(-1);
    opacity: 0.9;
    filter: grayscale(0.1);
    border-radius: 20px;

}


.sec-2-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
}


.sec-2-right-a {

    width: 100%;
    height: 100%;
}




.abt-skills {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.abt-skills p {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.abt-skills span {
    font-size: 35px;
    color: var(--major-fonts-color);
}

.under-text {
    font-size: 13px !important;

}





/* section 2 end here */
/* section 2 end here */
/* section 2 end here */
/* section 2 end here */
/* section 2 end here */



.sec-3 {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: inherit;
    justify-content: center;
}

.sec-3-a {
    height: max-content;
    width: var(--display-max-width);
    display: flex;
    flex-direction: inherit;
    align-items: center;
    margin-top: 150px;
}


.sec-3-left {
    width: 50%;
    height: 100%;

}

.sec-3-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: inherit;
    justify-content: center;
    align-items: center;
}

.service-btn {
    width: 170px;
    height: 50px;
    border: none;
    border: 2px solid transparent;
    border-radius: 10px;
    background-color: var(--major-fonts-color);
    color: var(--bg-color);
    padding: 10px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px !important;
    position: relative;

}



.service-btn span {
    color: var(--bg-color);
    font-size: 25px;

}

.service-btn:hover span {
    color: var(--major-fonts-color);
}



.service-grid-parent {
    display: grid;
    grid-template-columns: 160px 160px;
    grid-template-rows: 160px 160px;
    row-gap: 20px;
    column-gap: 20px;
}

.service-boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: -2px;
    text-align: center;
    border-radius: 10px;

}

.service-boxes p {
    font-size: 11px;
}

.service-boxes span {
    font-size: 55px;
}


.service-grade {
    background: linear-gradient(360deg, var(--darkest-), var(--bg-color));
}

.service-shadow {
    box-shadow: -10px 10px 10px 5px var(--darkest-);
    background-color: var(--bg-fade);
}


/* section 3 ends hereee */
/* section 3 ends hereee */
/* section 3 ends hereee */
/* section 3 ends hereee */
/* section 3 ends hereee */

.sec-4 {
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: inherit;
    justify-content: center;
}

.sec-4-a {
    height: 100%;
    width: var(--display-max-width);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: var(--marign-by-sec);

}

.skills-numbers {
    height: 100%;
    width: 100%;
    justify-content: center;

    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
}

.perskill {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.skiils-symbol {
    font-size: 70px !important;
    color: var(--major-fonts-color);
}

.perskill p {
    font-size: 18px;
    font-weight: 550;
    font-family: var(--par-font);
}

.skill-no {
    font-size: 25px;
    font-weight: 400;
    font-family: var(--anchor-font);
    color: var(--major-fonts-color);
}



/* section 4 end hererererere */
/* section 4 end hererererere */
/* section 4 end hererererere */
/* section 4 end hererererere */




.sec-5 {
    width: 100%;
    height: max-content;
    padding-bottom: 40px;
    display: flex;
    flex-direction: inherit;
    justify-content: center;

}

.sec-5-a {
    width: var(--display-max-width);
    height: 100%;
    margin-top: var(--marign-by-sec);

}

.sec-5-b {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.sec-5-accord-sec {
    height: max-content;
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}

.sec-5-left {
    width: 60%;
    height: 100%;
}

.sec-5-right {
    width: 40%;
    height: 100%;
}

.faq-img-sec {
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transform: scaleX(1);
}

.accordion-item {
    width: 95%;
    background-color: transparent !important;
    margin-top: 25px !important;
    border-bottom: 0.1px solid var(--darkest-) !important;
}

.accordion-item button {
    background-color: transparent !important;
    color: var(--major-fonts-color) !important;
    font-family: var(--par-font);
    box-shadow: none !important;
    font-weight: 300 !important;

}

.accordion-button:not(.collapsed) {
    color: white !important;
}

.accordion-button::after {
    background-image: url(images/add_24dp_0CFFE1_FILL0_wght400_GRAD0_opsz24.png) !important;
}

.accordion-button:not(.collapsed)::after {
    background-image: url(images/check_indeterminate_small_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png) !important;

}



/* section 5 endsss heree */
/* section 5 endsss heree */
/* section 5 endsss heree */
/* section 5 endsss heree */
/* section 5 endsss heree */



.sec-6 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.sec-6-a {
    width: var(--display-max-width);
    height: 100%;
    margin-top: var(--marign-by-sec) !important;
    display: flex;
    flex-direction: row;
    align-items: center;
}


.sec-6-left-cover {
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;

}

.sec-6-left-box {
    width: 40%;
    height: max-content;
    display: flex;
    justify-content: center;
}


.contact-btn {
    width: 150px;
    height: 50px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    border: 2px solid transparent;
    background-color: var(--major-fonts-color);
    color: var(--bg-color);
    font-family: var(--par-font);
    font-weight: 400;
    padding: -10px !important;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.contact-icon {
    color: var(--bg-color);
    font-size: 20px;
}

.contact-btn:hover,
.service-btn:hover {
    background-color: transparent;
    border: 2px solid var(--major-fonts-color);
    color: var(--major-fonts-color);
    transform: scale(1.1);
}

.contact-btn:hover .contact-icon {
    color: var(--major-fonts-color);
}



.sec-6-right-box {
    width: 60%;
    height: max-content;
}


.sec-6-right-image {
    width: max-content;
    height: max-content;
}

.sec-6-right-image img {
    width: 120%;
}




/* cotact section ends heree */
/* cotact section ends heree */
/* cotact section ends heree */
/* cotact section ends heree */


/* --- Footer Styles --- */
.site-footer {
    background: linear-gradient(var(--bg-color), #272f33ab);
    color: #ffffff;
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    border-radius: 10px;
    border-top: 2px solid var(--darkest-);
}

.site-footer h2 {
    color: #ffffff;
    font-size: 1.3em;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

.footer-section {
    flex-basis: 25%;
    max-width: 25%;
}

.logo-placeholder {
    font-weight: bold;
    color: #ffffff;
    font-size: 50px !important;
}


.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 2.9;
}

.footer-nav li {
    margin-bottom: 5px;
    font-size: 0.95em;
    display: flex;
    align-items: center;
}

.footer-nav a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.2s;
    cursor: pointer;
}

.footer-nav a:hover {
    color: var(--darkest-) !important;
}

.footer-contact {
    flex-basis: 35%;
    max-width: 35%;
}

.footer-contact address {
    font-style: normal;
    margin-bottom: 15px;
    font-size: 0.9em;
    line-height: 1.4;
}

.footer-contact .phone,
.footer-contact .email {
    margin-top: 15px;
    font-size: 0.95em;
}

.footer-contact a {
    color: #ffffff;
    text-decoration: none;
}

.footer-contact a:hover {
    text-decoration: underline;
}

.social-icons {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.social-icons a {
    font-size: 22px;
    transition: 0.4s;
}



.social-icons a:hover {
    transform: scale(1.5) skewY(10deg);
}

.whatsapp i:hover {
    color: #25D366 !important;
}

.Pinterest i:hover {
    color: #E60023;
}

.Instagram i:hover {
    color: #feda75;
}

.email i:hover {
    color: rgb(255, 114, 114);
}


@media (max-width: 1024px) {
    .sec-1-a {
        margin-top: 20px;
    }

    .sec-2-a,
    .sec-3-a {
        margin-top: 60px;
    }

}

@media (max-width:768px) {
    :root {
        --display-max-width: 95vw;
    }

    .sec-1-a {
        margin-top: 40px;
    }

    .sec-2-a,
    .sec-3-a {
        margin-top: 100px;
    }

    .sec-3-a,
    .sec-4-a,
    .sec-5-a {
        margin-top: 70px;
    }

}




@media (max-width: 854px) {


    .nav-button {
        height: 45px;
        width: 45px;
        display: block !important;
        border: none;
        background-color: transparent;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .nav-button span {
        font-size: 35px;
    }

    .nav-sec ul {
        width: 200px;
        height: 340px;
        margin-top: 50px !important;
        left: -205px;
        background-color: var(--bg-fade);
        backdrop-filter: blur(5px);
        display: block;
        display: flex;
        position: absolute;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 2;
        border-radius: 20px;
        border: 1px solid var(--major-fonts-color);
        box-shadow: 0px 0px 10px 0.5px var(--bg-color);

    }


}


@media screen and (max-width: 767px) and (min-width: 200px) {

    :root {
        --marign-by-sec: 80px;
    }

    .sec-1-a {
        flex-direction: column;
    }

    .sec-1-left,
    .sec-1-right {
        width: 100% !important;
    }

    .sec-2-a {
        margin-top: 0px !important;
    }

    .sec-2-left-a {
        display: none;
    }

    .sec-2-right {
        width: 100%;
    }

    .sec-3-a {
        flex-direction: column;
    }

    .sec-3-left {
        width: 100%;

    }

    .sec-3-right {
        width: 100%;
    }

    .right-box {
        box-shadow: 0px 0px 30px 5px #0cffe3b8;

    }

    .sec-5-a {
        margin-top: 150px !important;
    }

    .sec-4-a {
        margin-top: 150px !important;
    }



    .skills-numbers {
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 150px;
    }

    .sec-5-right {
        display: none;
    }

    .sec-5-left {
        width: 100%;
    }

    .par,
    .abt-par {
        text-align: center;
        font-size: 16px;

    }

    .main-heading,
    .main-heading-2 {
        text-align: center;
        font-size: 35px;
    }

    .tit {
        place-self: center;
        text-align: center;
    }

    .service-btn {
        place-self: center;
    }

    .line {
        place-self: center;
    }

    .abt-skills {
        place-self: center;
    }

    .sec-3-right {
        margin-top: 70px;
    }

    .sec-5-accord-sec {
        margin-top: 20px;
    }

    .sec-3-a {
        margin-top: 100px !important;
    }

    .accordion-item {
        place-self: center;
    }


}



