<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zeobix-conact-or-help</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header class="headbar ">
        <div class="headbar-alignment">
            <div class=" nav-right ">
                <div class="logo-div">
                    <div class="logo">
                        <a class="logo" href="http://localhost:3000/">zeobix</a>
                    </div>
                </div>
            </div>
            <div class="nav-left">
                <nav class="nav-sec">
                    <div>
                        <button class="nav-button " id="nav-button">
                            <span class="material-symbols-rounded">
                                menu
                            </span>
                        </button>
                    </div>
                    <ul class="" id="ul">
                        <li><a href="../index.html" class="anchor ">HOME</a></li>
                        <li><a href="../#aboutme" class="anchor">ABOUT ME</a></li>
                        <li><a href="../#services" class="anchor">SERVICES</a></li>
                        <li><a href="../#faq" class="anchor">FAQ</a></li>
                        <li><a href="#contactme" class="anchor active-anchor">CONTACT ME</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="sec-1">
        <div>
            <div class="sec-1-a">
                <div class="sec-1-b">
                    <h1 class="main-heading">CONTACT <span class="exspan">ME</span></h1>
                    <div class="tit path">home / contact</div>
                </div>

            </div>
    </section>

    <section class="sec-2">
        <div class="sec-2-a">
            <div class="sec-2-right">
                <div class="contact-section">
                    <form class="contact-form" id="contact-form">

                        <div class="name-email">
                            <div class="form-group">
                                <input placeholder="&nbsp;" type="text" id="user_email" name="user_email" required>
                                <label  for="">its been</label>
                            </div>

                            <div class="form-group">
                                <input placeholder="&nbsp;" type="number" id="user_number" name="user_number">
                                <label for="">its been</label>

                            </div>
                        </div>
                        <div class="form-group marign">
                            <input type="text" id="user_name" placeholder="&nbsp;" name="user_name" required>
                            <label for="">its been</label>

                        </div>
                        <div class="form-group marign">
                            <textarea placeholder="&nbsp;" id="message" name="message" required></textarea>
                            <label for="">messages</label>
                        </div>

                        <button type="submit" class="submit-btn" id="submit-btn">Send Message</button>
                        <div id="alert"></div>
                    </form>
                </div>
            </div>
            <div class="sec-2-left">
                <div class="sec-2-left-a">
                    <div class="inputsss">
                        <h2>Our News letters</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores sequi ad ea itaque
                            molestiae. Unde libero quisquam corrupti cumque </p>
                        <div>
                            <form style="height: max-content;">
                                <div class="news-input">
                                    <input type="email" required>
                                    <label for="">Enter email</label>

                                    <button type="submit" class="news-btn">submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="sec-3">
        <div class="sec-3-a">
            <div class="cont-box-sec">
                <div class="cont-box">
                    <div>
                        <p>
                            <span class="material-symbols-rounded">dialpad</span>
                            <span class="contact-here">+91 6235568451</span>
                        </p>

                        <p>
                            Open to collaborations, projects, or a simple hello.
                            Let’s connect and make something meaningful.
                        </p>

                    </div>
                </div>
                <div class="cont-box">
                    <div>
                        <p>
                            <span class="material-symbols-rounded">
                                mail
                            </span>
                            <span class="contact-here">nawaf4tsu@gmail.com</span>
                        </p>

                        <p>
                            Always open to new opportunities and conversations
                        </p>
                    </div>
                </div>
                <div class="cont-box">
                    <div>
                        <p>
                            <span class="material-symbols-rounded">
                                share_location
                            </span>
                            <span class="contact-here">Kerala , malapppuram</span>
                        </p>

                        <p>
                            #Mannarkad hiway , Near goverment district hospital Perinthalmanna
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="contact-map">
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19835.745317726617!2d-0.12574!3d51.503324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604c53df0b7df%3A0xf9bdb934b8cb0a77!2slastminute.com%20London%20Eye!5e0!3m2!1sen!2suk!4v1695920590240!5m2!1sen!2suk"
                width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-section footer-logo">
            <h2 class="logo-placeholder logohilight">zeobix</h2>
            <p class="quotes">"Errors teach, patience keeps"</p>
        </div>

        <div class="footer-section footer-nav">
            <h2>Navigation</h2>
            <ul>
                <li><span class="material-symbols-rounded">keyboard_arrow_right</span><a>Home</a></li>
                <li><span class="material-symbols-rounded">keyboard_arrow_right</span><a>Contact Us</a></li>
                <li><span class="material-symbols-rounded">keyboard_arrow_right</span><a>Our Products</a></li>
                <li><span class="material-symbols-rounded">keyboard_arrow_right</span><a>Training</a></li>
            </ul>
        </div>

        <div class="footer-section footer-contact">
            <h2>Contact Us</h2>
            <address>
                #Mannarkad hiway , Near goverment district hospital Perinthalmanna
            </address>

            <p class="phone">+91 6235568451</p>
            <p class="email"><a href="mailto:nawaf4tsu@gmail.com">nawaf4tsu@gmail.com</a></p>
        </div>

        <div class="footer-section footer-social">
            <h2>Get Connected</h2>
            <div class="social-icons">
                <a href="#" class="whatsapp" aria-label="Facebook"><i class="bi bi-whatsapp"></i></a>
                <a href="#" class="Pinterest" aria-label="Pinterest"><i class="bi bi-pinterest"></i></a>
                <a href="#" class="Instagram" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="email" aria-label="Email"><i class="bi bi-envelope-at"></i></a>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>

</body>

</html>